◯計算量
N = 10**12 -> O(√N)
N = 300 -> O(N^3)

◯考察テクニック
・偶奇を考える
・上限値を考える
・後ろから考える
・3 つ変数があるときは真ん中を固定
・種類数数え上げ -> SORT して一致するか
・2 つの組み合わせ列挙 -> (N * (N - 1)) / 2

◯数学
[mod]
・mod を考える
・足し算、引き算、掛け算では好きなタイミングで mod をとっても答えは変わらない
・割り算の場合は、フェルマーの小定理を使用 * pow(a, MOD-2, MOD)

[約数、素因数など]
・約数の個数は素因数分解ができていれば、各素因数の個数+1の総積と等しくなる
・整数p, qをgcd(p, q)で割ると互いに素になる
・pの倍数をqで割った余りは周期がq / gcd(p, q)のループになる
・式から最大ケースなどを見積もる

[確率]
・期待値
当たりくじ2つ、はずれくじ3つ -> 1 / (2 / 5)

[数列の和]
・等差数列の和 N * (初項 + 末項) // 2
・等差数列の和2
初項a、項数N、末項d
N * (2 * a + (n - 1) * d) // 2

[n進数]
・2進数の最大値 -> 貪欲に左から1を埋める


◯グラフ
・辺の削除 -> set にして計算量削減
・状態が２つある -> 頂点倍加


◯列挙ｓ
・区間数え上げ：片方を全列挙してもう片方を高速に数え上げる
・imos法が使えない(Nが大きい) -> イベントソート


◯クエリ
・前計算
・差分を計算することで高速に計算

